Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     1039 MB
    Driver:   13.251.9001.1001
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.072 seconds
Platform assembly: C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Malcolm\Desktop\BUILD\0.000000001_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
